while True:
    print("행동을 선택하세요. 1. 빵 구매 2. 진열대 확인 3. 종료")
    num = input()
    num = int(num)  # num이 숫자로 바꼈어요

    if num == 3:
        print("고객이 집에 갔습니다.")
        break

"""
롯데마트입니다.
포켓몬빵을 진열하는 역할을 담당하고 계세요.

["초코롤", "소라빵", "식빵"] : 고객이 보는 "소라빵" 뒤에 "초코롤"

행동 입력 : 숫자로 입력 (ex. 1 or 2 or 3)
조건 : 3이 입력될 때까지, 무한 루프
행동을 선택하세요.
1. 고객이 빵을 산다. -->
   1) 고객이 제일 앞에 있는 빵을 구매할거에요.
   2) 출력 : 고객이 제일 앞에 있는 00을 구매했습니다.
2. 진열대를 확인한다. -->
   1) 출력 : 진열대에는 ["00", "00", ...] 가 있습니다.
   2) 진열대에 빵이 3개 이하면,
   출력 : 진열대에 빵이 3개 이하라서, "식빵"을 1개 추가했습니다.
   출력 : 진열대에는 ["00", "00", ...] 가 있습니다.
3. 고객이 집에 갑니다.
"""