win = {
    "가위" : "바위",
    "바위" : "보",
    "보" : "가위"
}

print("가위바위보 게임에서, 상대가 무엇을 냈나요?")
you = input()
print("그럼, 당신은 {}을 내야 이기겠네요.".format(win[you]))